{:source-paths ["src"]
 :dependencies [[reagent "1.2.0"]
                [cljs-http "0.1.46"]]
 :builds
 {:app-dev {:target :browser
            :output-dir "docs/js"
            :asset-path "/js"
            :modules {:main {:init-fn mnf-toolkit.frontend.site/innit!}}
            :compiler-options {:closure-defines {mnf-toolkit.frontend.site/BASE-PATH ""}}}
  
  :app-prod {:target :browser
             :output-dir "docs/js"
             :asset-path "/js"
             :modules {:main {:init-fn mnf-toolkit.frontend.site/innit!}}
             :compiler-options {:closure-defines {mnf-toolkit.frontend.site/BASE-PATH ""}}}}}